<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	 <link href="/C:\Prem\Web Dev\fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
	<style type="text/css">
		.top{
			padding-top: 2%;
			height:25%;
			text-align: center;
			background: #eef442;
			
			
		}
		.top h1{
			color: black;
			opacity: 1;
			font-weight: 800;
		}
		img{
			margin-top: 2%;
			margin-bottom: 2%;
		}

		.para{
			background-color: none;
			text-align: center;
			margin: auto auto;
			padding: auto auto;
		}

		.para p{
			width: 50%;
			text-align: center;	
			margin: auto auto;
		}
		.para button{
			margin-top: 2%;
			margin-bottom: 2%;
		}
		body{
			background-image :url(https://img.freepik.com/free-photo/dark-background_1048-3848.jpg?size=338&ext=jpg);
		}
		 .img-thumbnail.borderzero{
			border-width: 0px;
			padding : 0px;
		}
		 #lefft h3{
		 	margin-top: 30px;
			text-align:left;
			width: 100% ;
			font-size: 20px;
			letter-spacing: 1px;
			line-height: 0.5;
			padding-left: 0px;
			margin-left: 0px
			color:white;
		}
		#lefft h6{
			text-align:left;
			width: 100% ;
			font-size: 8px;
			line-height: 0.1;
			padding-left: 0px;
			margin-left: 0px;
			color:white;
			}
		#righht{
			font-size: 33px;
			text-align: right;
			margin-top: 13px;
			padding-right: 0px;
			color:white;
			}
			.col-lg-1.col-sm-3.rightside{
				padding-top: 22px;
				font-weight: 600;
				color:white;
				text-transform: uppercase;
			}
		.col-lg-1.col-sm-3.rightside:hover{
				color: yellow;
				padding-bottom: 2px;
				border-width: 20%;
				border-bottom: 2px solid #eef442;
				text-transform: uppercase;

		}
		.btn.btn-primary.btn-md.boii{
			background: #eef442;
			color:black;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="top">
		<h1 class="top">ONE PAGE PSD TEMPLATE
		</h1>
	</div>
	
	<div class="row">
		
		<div class="col-lg-1 col-sm-3">
	
		</div>
		<div class="col-lg-1 col-sm-3" id="righht">
		<i class="fab fa-apple"></i>
		</div>
		<div class="col-lg-2 col-sm-3" id="lefft">
		<h3 style="color:white;">ENESAKTAS</h3>
		<h6> GRAPHIC AND WEB DESIGNER</h6>
		</div>
	
		<div class="col-lg-1 col-sm-3">

		</div>
		<div class="col-lg-1 col-sm-3">

		</div>
		<div class="col-lg-1 col-sm-3">

		</div>
		<div class="col-lg-1 col-sm-3 rightside">
		<p>Index</p>
		</div>
		<div class="col-lg-1 col-sm-3 rightside">
		<p>About us</p>
		</div>
		<div class="col-lg-1 col-sm-3 rightside">
		<p>Portfolio</p>
		</div>
		<div class="col-lg-1 col-sm-3 rightside">
		<p>Contact</p>
		</div>
		<div class="col-lg-1 col-sm-3">

		</div>
		
	</div>
<div class="container">
	<div class="para">
		<h1 style="color:white;">Hi, My name is Enes!</h1>
		<p style="color:white;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		 </p>
		 <button class="btn btn-primary btn-md boii">PORTFOLIO</button>
	</div>
	 <div class="row">
      <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
       <div class="col-lg-3 col-sm-6">
          <img class="img-thumbnail img-fluid borderzero"src="http://i.imgur.com/qK42fUu.jpg">
      </div>
		 
</div>

</body> 
</html>